user/rpc/user.proto

syntax = "proto3";

package user;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./user";

message RegisterRequest{
  string userName  = 1;
  string passWord = 2;
}

message RegisterResponse{
  int64  userId = 1;
  string userName = 2;
}

message LoginRequest{
  string userName  = 1;
  string passWord = 2;
}

message LoginResponse{
  int64 userId = 1;
  string userName = 2;
}

message UserIdRequest{
  int64 userId = 1;
}


message UserInfoResponse{
  int64 userId = 1;
  string userName = 2;
}

service User {
  rpc UserRegister(RegisterRequest) returns(RegisterResponse);
  rpc UserLogin(LoginRequest) returns(LoginResponse);
  rpc UserInfo(UserIdRequest) returns(UserInfoResponse);
}