video/rpc/video.proto

syntax = "proto3";

package video;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./video";


message PublishVideoReq{
  int64 userId = 1;
  string playUrl  = 2;
  string coverUrl = 3;
  string title  = 4;
}

message PublishVideoResp{
  int64 userId = 1;
  string playUrl  = 2;
  string coverUrl = 3;
  string title  = 4;
}


message PublishVideo{
  int64 id = 1;
  int64 userId = 2;
  string playUrl  = 3;
  string coverUrl = 4;
  string title  = 5;
  string publishTime = 6;
}

message PublishVideoListResp{
  repeated PublishVideo videos = 1;
}


message PublishVideoListReq{
  int64 userId = 1;
}

service Video {
  rpc PublishVideo (PublishVideoReq) returns (PublishVideoResp);
  rpc PublishVideoList (PublishVideoListReq) returns (PublishVideoListResp);
}